<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stars</title>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		body {
			overflow: hidden;
			background: linear-gradient(236.85deg, rgba(21, 54, 82, 0.92) 6.9%, rgba(21, 54, 80, 0.97) 35.17%, #153650 40.36%, #153650 50.77%, rgba(21, 54, 80, 0.94) 61.73%, rgba(21, 54, 80, 0.93) 66.43%, rgba(21, 54, 80, 0.88) 100.85%, rgba(196, 196, 196, 0) 101.95%);
		}
		.stars-block {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.stars-block > div {
			position: absolute;
			width: 1px;
			height: 1px;
		}
		.star {
			background-image: url(star.svg);
			background-size: contain;
			background-repeat: no-repeat;
			/*filter: drop-shadow(1px 1px 25px white);*/
			transform: translate(0, 0);
			/*animation: shine 4s linear infinite;*/
		}

		.star-1 {
			animation: star_1 cubic-bezier(0.45, 0, 0.55, 1) infinite, shine linear infinite;
		}
		.star-2 {
			animation: star_2 cubic-bezier(0.45, 0, 0.55, 1) infinite, shine linear infinite;
		}
		.star-3 {
			animation: star_3 linear infinite;
		}

		@keyframes star_1 {
			0%{
				transform: translate(0, 0);
			}
			10%{
				transform: translate(4px, -2px);
			}
			20%{
				transform: translate(8px, 3px);
			}
			30%{
				transform: translate(14px, 6px);
			}
			40%{
				transform: translate(7px, 12px);
			}
			50%{
				transform: translate(3px, 10px);
			}
			60%{
				transform: translate(-1px, 6px);
			}
			70%{
				transform: translate(-5px, 2px);
			}
			80%{
				transform: translate(-8px, -4px);
			}
			90%{
				transform: translate(-3px, -6px);
			}
			100%{
				transform: translate(0, 0);
			}
		}
		@keyframes star_2 {
			0%{
				transform: translate(0, 0);
			}
			50%{
				transform: translate(-3px, 6px);
			}
			100%{
				transform: translate(0, 0);
			}
		}
		@keyframes star_3 {
			0%{
				transform: translate(0, 0);
			}
			50%{
				transform: translate(-8px, 8px);
			}
			100%{
				transform: translate(0, 0);
			}
		}
		@keyframes shine {
			0%{
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="stars-block stars-block-1"></div>
	<!-- <div class="stars-block stars-block-2"></div>
	<div class="stars-block stars-block-3"></div>
	<div class="stars-block stars-block-4"></div>
	<div class="stars-block stars-block-5"></div> -->
<!-- 	<div class="stars-block stars-block-6"></div>
	<div class="stars-block stars-block-7"></div>
	<div class="stars-block stars-block-8"></div>
	<div class="stars-block stars-block-9"></div>
	<div class="stars-block stars-block-10"></div> -->

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script>
		
	</script>
</body>
</html>